* {
  margin: 0;
  box-sizing: border-box;
  font-family: quiroh, sans-serif;
  font-style: normal;
}

.container {
  height: 653px;

  display: grid;
  /* position: absolute; */
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 2fr 1fr 1fr 6fr;
  grid-template-areas:
    "nav header"
    "nav main"
    "aside main"
    "aside main";
}

.nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffc133;
}

.nav h2 {
  color: white;
}

.nav img {
  margin: 10px;
  padding: 10px;
  width: 100px;
  border: 2px black solid;
  border-radius: 50%;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  border-block-end: 1px black solid;
}

.aside {
  grid-area: aside;
  background-color: gray;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  grid-area: main;
  display: grid;
  grid-template-rows: 2fr 6fr;
  border-block-end: 1px black solid;
}

.addTarea {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  border-block-end: 1px black solid;
  align-items: center;
  /* align-items: center; */
}

.nuevaTarea {
  width: 800px;
  padding: 8px;
  margin-top: 15px;
  font-size: 20px;
  border: 1px darkgray solid;
}

.buttons {
  background-color: #4ba018;
  width: 200px;
  color: azure;
  border: 1px #4ba018 solid;
  font-size: 18px;
  margin-top: 18px;
  padding: 8px;
  font-weight: bolder;
}

.listPend h2 {
  margin: 15px;
}

.pendientes {
  margin: 15px;
  display: block;
  font-size: 20px;
}
